A=[ ]
m=int(input('enter the no of rows='))
n=int(input('enter the no of cloumns='))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    A.append(row)
B=[ ]
m=int(input('enter the no of rows='))
n=int(input('enter the no of cloumns='))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    B.append(row)
print('matrix A=')
for i in range(m):
    for j in range(n):
        print(A[i][j],end=' ')
    print()
print('matrix B=')
for i in range(m):
    for j in range(n):
        print(B[i][j],end=' ')
    print() 
res=[[0,0],[0,0]]      
for i in range(m):
     for j in range(n):
         res[i][j]=A[i][j]-B[i][j]
print('resultamt matrix=')
for i in range(m):
     for j in range(n):
         print(res[i][j],end='  ')
     print()
